<!DOCTYPE html>
<html>
    <head>
        <style>
            .login-form {
                width: 30%;
                height: 50%;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            
            #error-popup {
                display: none;
            }
            
            .register-form {
                width: 30%;
                height: 50%;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display:none;
            }
            
            .navbar-nav {
                display: none;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Movie Booking System MBS</a>
                <ul class="navbar-nav">
                  <li id='logout' class="nav-item">
                    <a class="nav-link" href="#">Logout</a>
                  </li>
                </ul>
            </div>
        </nav>
        <div id="error-popup" class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong id=error-popup-strong>Holy guacamole!</strong> 
            <text id=error-popup-text>uou should check in on some of those fields below</text>
            <button id=error-popup-close type="button" class="btn-close" aria-label="Close"></button>
        </div>
        <form class="login-form">
    
            <h1 class="h3 mb-3 fw-normal" style="text-align: center;">Please sign in</h1>
            
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Username</label>
              <input type="text" class="form-control" id="login-username" aria-describedby="emailHelp">
            </div>
            
            <div class="mb-3" id="login-password-form">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="login-password">
            </div>
            
            <button type="submit" class="btn btn-primary" id="login-submit">Submit</button>
            <br id="br-after-button">
            
            <span style="margin-left:5px;">
              Do not have an account? 
              <a href="" id="login-to-register">Register</a>
            </span>
            
        </form>
        
        <form class="register-form">
    
            <h1 class="h3 mb-3 fw-normal" style="text-align: center;">Register</h1>
            
            <div class="mb-3">
              <label for="formGroupExampleInput" class="form-label">Username</label>
              <input type="text" class="form-control" id="register-username">
            </div>
            
            <div class="mb-3">
              <label for="exampleInputPassword" class="form-label">Password</label>
              <input type="password" class="form-control" id="register-password">
            </div>
            
            <button type="submit" class="btn btn-primary" id="register-submit">Submit</button>
            <br id="br-after-button">
            
            <span style="margin-left:5px;">
              Already have an account? 
              <a href="" id="register-to-login">Login</a>
            </span>
            
          </form>
    </body>
    <script type="module" src="main.js"></script>
</html>